NEXT_PUBLIC_SANITY_PROJECT_ID=l1tyswe0
NEXT_PUBLIC_SANITY_DATASET=production

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZmYyNjg3NTItMjc2ZC00Njk4LTlkNzAtMmQ2NTBmYzg3ZTg4IiwidGVuYW50X2lkIjoiYzMyMzcwMGRlN2NiOGQyZTRlM2E5ZmMwYTM4OGVlMDYxYzYyMWFmNTUzNDBhMjRjY2E3Njc4OGQ5ZWRkZTk5MSIsImludGVybmFsX3NlY3JldCI6ImUwMDQ1NTU3LTU1OWYtNGI0Zi05OTM3LTZlNDlkYTBkOWU3MyJ9.1H6lhh96qUWXKokLLk5Aek6NRwMgPuChfaKGYDEabTU"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZmYyNjg3NTItMjc2ZC00Njk4LTlkNzAtMmQ2NTBmYzg3ZTg4IiwidGVuYW50X2lkIjoiYzMyMzcwMGRlN2NiOGQyZTRlM2E5ZmMwYTM4OGVlMDYxYzYyMWFmNTUzNDBhMjRjY2E3Njc4OGQ5ZWRkZTk5MSIsImludGVybmFsX3NlY3JldCI6ImUwMDQ1NTU3LTU1OWYtNGI0Zi05OTM3LTZlNDlkYTBkOWU3MyJ9.1H6lhh96qUWXKokLLk5Aek6NRwMgPuChfaKGYDEabTU"


FIRST_ADMIN_USERNAME="admin"
FIRST_ADMIN_PASSWORD="strongpassword123"

# npm run create-first-admin

